{
  "name": "hiraku-web",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=@hiraku-web/browser-extension dev",
    "dev:firefox": "pnpm --filter=@hiraku-web/browser-extension dev:firefox",
    "build": "pnpm --filter=@hiraku-web/browser-extension build",
    "build:firefox": "pnpm --filter=@hiraku-web/browser-extension build",
    "zip": "pnpm --filter=@hiraku-web/browser-extension zip",
    "zip:firefox": "pnpm --filter=@hiraku-web/browser-extension zip",
    "typecheck": "pnpm --filter=@hiraku-web/browser-extension compile",
    "lint": "pnpm --filter=@hiraku-web/* lint",
    "lint-fix": "pnpm --filter=@hiraku-web/* lint-fix",
    "test": "pnpm --filter=@hiraku-web/* test",
    "install-playwright": "playwright install chromium firefox"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "playwright": "^1.55.1"
  }
}
